{
  "name": "ptengine-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "pnpm run --parallel --no-stream -r dev",
    "dev:chat": "pnpm --filter @ptengine/chat dev",
    "dev:bot": "pnpm --filter @ptengine/bot dev",
    "build": "next build",
    "start": "next start"
  }
}
